<!--
/*
 * Background page for The Green Web extension
 *
 * @author Arend-Jan Tetteroo <aj@cleanbits.net>
 * @copyright Cleanbits/The Green Web Foundation 2010-2012
 */
-->
<html>
    <head>
      <title></title>
      <script src="/chrome.js"></script>
      <script src="/thegreenweb-utils.js"></script>
      <script>
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-3743032-3']);
       _gaq.push(['_trackPageview']);

       (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = 'https://ssl.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
      </script>
 </head>
  <body>
    <div id="resp"></div>
    <div id="req"></div>
    <div id="log"></div>
  </body>
</html>