{
  "update_url":"http://clients2.google.com/service/update2/crx",
  "name": "The Green Web",
  "version": "1.0.4",
  "description": "Automatically check the sustainability of a website with The Green Web add-on.",
  "background_page": "background.html",
  "icons": {
    "16" : "/icons/16.gif",
    "48" : "/icons/48.gif",
    "128": "/icons/128.gif"
  },
  "homepage_url": "http://www.thegreenwebfoundation.org/add-on",
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "The Green Web"
  },
  "permissions": [
      "http://*.google.com/*",
      "http://*.google.de/*",
      "http://*.google.com/*",
		"http://*.google.at/*",
		"http://*.google.pl/*",
		"http://*.google.fr/*",
		"http://*.google.nl/*",
		"http://*.google.it/*",
		"http://*.google.com.tr/*",
		"http://*.google.es/*",
		"http://*.google.ch/*",
		"http://*.google.be/*",
		"http://*.google.gr/*",
		"http://*.google.com.br/*",
		"http://*.google.lu/*",
		"http://*.google.fi/*",
		"http://*.google.pt/*",
		"http://*.google.hu/*",
		"http://*.google.hr/*",
		"http://*.google.bg/*",
		"http://*.google.com.mx/*",
		"http://*.google.si/*",
		"http://*.google.sk/*",
		"http://*.google.ro/*",
		"http://*.google.ca/*",
		"http://*.google.co.uk/*",
		"http://*.google.cl/*",
		"http://*.google.com.ar/*",
		"http://*.google.se/*",
		"http://*.google.cz/*",
		"http://*.google.dk/*",
		"http://*.google.co.th/*",
		"http://*.google.com.co/*",
		"http://*.google.lt/*",
		"http://*.google.co.id/*",
		"http://*.google.co.in/*",
		"http://*.google.co.il/*",
		"http://*.google.com.eg/*",
		"http://*.google.cn/*",
		"http://*.google.co.ve/*",
		"http://*.google.ru/*",
		"http://*.google.co.jp/*",
		"http://*.google.com.pe/*",
		"http://*.google.com.au/*",
		"http://*.google.co.ma/*",
		"http://*.google.co.za/*",
		"http://*.google.com.ph/*",
		"http://*.google.com.sa/*",
		"http://*.google.ie/*",
		"http://*.google.co.kr/*",
		"http://*.google.no/*",
		"http://*.google.com.ec/*",
		"http://*.google.com.vn/*",
		"http://*.google.lv/*",
		"http://*.google.com.mt/*",
		"http://*.google.com.uy/*",
		"http://*.google.ae/*",
		"http://*.google.ba/*",
		"http://*.google.co.nz/*",
		"http://*.google.com.ua/*",
		"http://*.google.co.cr/*",
		"http://*.google.ee/*",
		"http://*.google.com.do/*",
		"http://*.google.com.tw/*",
		"http://*.google.com.hk/*",
		"http://*.google.com.my/*",
		"http://*.google.com.sv/*",
		"http://*.google.com.pr/*",
		"http://*.google.lk/*",
		"http://*.google.com.gt/*",
		"http://*.google.com.bd/*",
		"http://*.google.com.pk/*",
		"http://*.google.is/*",
		"http://*.google.li/*",
		"http://*.google.com.bh/*",
		"http://*.google.com.ni/*",
		"http://*.google.com.py/*",
		"http://*.google.com.ng/*",
		"http://*.google.com.bo/*",
		"http://*.google.co.ke/*",
		"http://*.google.hn/*",
		"http://*.google.com.sg/*",
		"http://*.google.mu/*",
		"http://*.google.ci/*",
		"http://*.google.jo/*",
		"http://*.google.nu/*",
		"http://*.google.com.jm/*",
		"http://*.google.com.ly/*",
		"http://*.google.co.yu/*",
		"http://*.google.tt/*",
		"http://*.google.com.kh/*",
		"http://*.google.ge/*",
		"http://*.google.com.na/*",
		"http://*.google.com.et/*",
		"http://*.google.sm/*",
		"http://*.google.cd/*",
		"http://*.google.gm/*",
		"http://*.google.com.qa/*",
		"http://*.google.dj/*",
		"http://*.google.com.cu/*",
		"http://*.google.com.pa/*",
		"http://*.google.gp/*",
		"http://*.google.az/*",
		"http://*.google.as/*",
		"http://*.google.pl/*",
		"http://*.google.mn/*",
		"http://*.google.ht/*",
		"http://*.google.md/*",
		"http://*.google.am/*",
		"http://*.google.sn/*",
		"http://*.google.je/*",
		"http://*.googlee.com/*",
		"http://*.google.com.bn/*",
		"http://*.google.com.ai/*",
		"http://*.google.co.zm/*",
		"http://*.google.ma/*",
		"http://*.google.rw/*",
		"http://*.google.co.ug/*",
		"http://*.google.com.vc/*",
		"http://*.googlenews.de/*",
		"http://*.google.at/*",
		"http://*.google.com.gi/*",
		"http://*.google.to/*",
		"http://*.google.com.om/*",
		"http://*.google.kz/*",
		"http://*.google.co.uz/*",
        "http://search.yahoo.com/*",
        "http://www.bing.com/*",
        "http://ecosia.org/*",
    	"http://api.thegreenwebfoundation.org/",
     	"tabs"
  ],
  "content_scripts": [
    {
      "matches": [
      	    "http://www.google.com/*",
 	        "http://*.google.com/*",
            "http://*.google.de/*",
			"http://*.google.com/*",
			"http://*.google.at/*",
			"http://*.google.pl/*",
			"http://*.google.fr/*",
			"http://*.google.nl/*",
			"http://*.google.it/*",
			"http://*.google.com.tr/*",
			"http://*.google.es/*",
			"http://*.google.ch/*",
			"http://*.google.be/*",
			"http://*.google.gr/*",
			"http://*.google.com.br/*",
			"http://*.google.lu/*",
			"http://*.google.fi/*",
			"http://*.google.pt/*",
			"http://*.google.hu/*",
			"http://*.google.hr/*",
			"http://*.google.bg/*",
			"http://*.google.com.mx/*",
			"http://*.google.si/*",
			"http://*.google.sk/*",
			"http://*.google.ro/*",
			"http://*.google.ca/*",
			"http://*.google.co.uk/*",
			"http://*.google.cl/*",
			"http://*.google.com.ar/*",
			"http://*.google.se/*",
			"http://*.google.cz/*",
			"http://*.google.dk/*",
			"http://*.google.co.th/*",
			"http://*.google.com.co/*",
			"http://*.google.lt/*",
			"http://*.google.co.id/*",
			"http://*.google.co.in/*",
			"http://*.google.co.il/*",
			"http://*.google.com.eg/*",
			"http://*.google.cn/*",
			"http://*.google.co.ve/*",
			"http://*.google.ru/*",
			"http://*.google.co.jp/*",
			"http://*.google.com.pe/*",
			"http://*.google.com.au/*",
			"http://*.google.co.ma/*",
			"http://*.google.co.za/*",
			"http://*.google.com.ph/*",
			"http://*.google.com.sa/*",
			"http://*.google.ie/*",
			"http://*.google.co.kr/*",
			"http://*.google.no/*",
			"http://*.google.com.ec/*",
			"http://*.google.com.vn/*",
			"http://*.google.lv/*",
			"http://*.google.com.mt/*",
			"http://*.google.com.uy/*",
			"http://*.google.ae/*",
			"http://*.google.ba/*",
			"http://*.google.co.nz/*",
			"http://*.google.com.ua/*",
			"http://*.google.co.cr/*",
			"http://*.google.ee/*",
			"http://*.google.com.do/*",
			"http://*.google.com.tw/*",
			"http://*.google.com.hk/*",
			"http://*.google.com.my/*",
			"http://*.google.com.sv/*",
			"http://*.google.com.pr/*",
			"http://*.google.lk/*",
			"http://*.google.com.gt/*",
			"http://*.google.com.bd/*",
			"http://*.google.com.pk/*",
			"http://*.google.is/*",
			"http://*.google.li/*",
			"http://*.google.com.bh/*",
			"http://*.google.com.ni/*",
			"http://*.google.com.py/*",
			"http://*.google.com.ng/*",
			"http://*.google.com.bo/*",
			"http://*.google.co.ke/*",
			"http://*.google.hn/*",
			"http://*.google.com.sg/*",
			"http://*.google.mu/*",
			"http://*.google.ci/*",
			"http://*.google.jo/*",
			"http://*.google.nu/*",
			"http://*.google.com.jm/*",
			"http://*.google.com.ly/*",
			"http://*.google.co.yu/*",
			"http://*.google.tt/*",
			"http://*.google.com.kh/*",
			"http://*.google.ge/*",
			"http://*.google.com.na/*",
			"http://*.google.com.et/*",
			"http://*.google.sm/*",
			"http://*.google.cd/*",
			"http://*.google.gm/*",
			"http://*.google.com.qa/*",
			"http://*.google.dj/*",
			"http://*.google.com.cu/*",
			"http://*.google.com.pa/*",
			"http://*.google.gp/*",
			"http://*.google.az/*",
			"http://*.google.as/*",
			"http://*.google.pl/*",
			"http://*.google.mn/*",
			"http://*.google.ht/*",
			"http://*.google.md/*",
			"http://*.google.am/*",
			"http://*.google.sn/*",
			"http://*.google.je/*",
			"http://*.googlee.com/*",
			"http://*.google.com.bn/*",
			"http://*.google.com.ai/*",
			"http://*.google.co.zm/*",
			"http://*.google.ma/*",
			"http://*.google.rw/*",
			"http://*.google.co.ug/*",
			"http://*.google.com.vc/*",
			"http://*.googlenews.de/*",
			"http://*.google.at/*",
			"http://*.google.com.gi/*",
			"http://*.google.to/*",
			"http://*.google.com.om/*",
			"http://*.google.kz/*",
			"http://*.google.co.uz/*"
				],
      "js": ["jquery-1.7.1.min.js", "thegreenweb-utils.js","google.js"]
    },
    {
      "matches": ["http://search.yahoo.com/*"],
      "js": ["jquery-1.7.1.min.js", "thegreenweb-utils.js","yahoo.js"]
    },
    {
      "matches": ["http://www.bing.com/*"],
      "js": ["jquery-1.7.1.min.js", "thegreenweb-utils.js","bing.js"]
    },
    {
      "matches": ["http://ecosia.org/*"],
      "js": ["jquery-1.7.1.min.js", "thegreenweb-utils.js","ecosia.js"]
    }
  ]
}