{
  "update_url":"http://clients2.google.com/service/update2/crx",
  "name": "The Green Web",
  "version": "1.1.1",
  "description": "Automatically check the sustainability of a website with The Green Web add-on.",
  "background_page": "background.html",
  "icons": {
    "16" : "/icons/16.gif",
    "48" : "/icons/48.gif",
    "128": "/icons/128.gif"
  },
  "homepage_url": "http://www.thegreenwebfoundation.org/add-on",
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "The Green Web"
  },
  "permissions": [
    		"http://api.thegreenwebfoundation.org/",
     		"tabs"
  ],
  "content_scripts": [
    {
      "matches": [
			"*://*.google.com/*",
			"*://*.google.it/*",
			"*://*.google.com.tr/*",
			"*://*.google.es/*",
			"*://*.google.ch/*",
			"*://*.google.nl/*",
			"*://*.google.be/*",
			"*://*.google.gr/*",
			"*://*.google.com.br/*",
			"*://*.google.lu/*",
			"*://*.google.fi/*",
			"*://*.google.pt/*",
			"*://*.google.hu/*",
			"*://*.google.hr/*",
			"*://*.google.bg/*",
			"*://*.google.com.mx/*",
			"*://*.google.si/*",
			"*://*.google.sk/*",
			"*://*.google.ro/*",
			"*://*.google.ca/*",
			"*://*.google.co.uk/*",
			"*://*.google.cl/*",
			"*://*.google.com.ar/*",
			"*://*.google.se/*",
			"*://*.google.cz/*",
			"*://*.google.dk/*",
			"*://*.google.co.th/*",
			"*://*.google.com.co/*",
			"*://*.google.lt/*",
			"*://*.google.co.id/*",
			"*://*.google.co.in/*",
			"*://*.google.co.il/*",
			"*://*.google.com.eg/*",
			"*://*.google.cn/*",
			"*://*.google.co.ve/*",
			"*://*.google.ru/*",
			"*://*.google.co.jp/*",
			"*://*.google.com.pe/*",
			"*://*.google.com.au/*",
			"*://*.google.co.ma/*",
			"*://*.google.co.za/*",
			"*://*.google.com.ph/*",
			"*://*.google.com.sa/*",
			"*://*.google.ie/*",
			"*://*.google.co.kr/*",
			"*://*.google.no/*",
			"*://*.google.com.ec/*",
			"*://*.google.com.vn/*",
			"*://*.google.lv/*",
			"*://*.google.com.mt/*",
			"*://*.google.com.uy/*",
			"*://*.google.ae/*",
			"*://*.google.ba/*",
			"*://*.google.co.nz/*",
			"*://*.google.com.ua/*",
			"*://*.google.co.cr/*",
			"*://*.google.ee/*",
			"*://*.google.com.do/*",
			"*://*.google.com.tw/*",
			"*://*.google.com.hk/*",
			"*://*.google.com.my/*",
			"*://*.google.com.sv/*",
			"*://*.google.com.pr/*",
			"*://*.google.lk/*",
			"*://*.google.com.gt/*",
			"*://*.google.com.bd/*",
			"*://*.google.com.pk/*",
			"*://*.google.is/*",
			"*://*.google.li/*",
			"*://*.google.com.bh/*",
			"*://*.google.com.ni/*",
			"*://*.google.com.py/*",
			"*://*.google.com.ng/*",
			"*://*.google.com.bo/*",
			"*://*.google.co.ke/*",
			"*://*.google.hn/*",
			"*://*.google.com.sg/*",
			"*://*.google.mu/*",
			"*://*.google.ci/*",
			"*://*.google.jo/*",
			"*://*.google.nu/*",
			"*://*.google.com.jm/*",
			"*://*.google.com.ly/*",
			"*://*.google.co.yu/*",
			"*://*.google.tt/*",
			"*://*.google.com.kh/*",
			"*://*.google.ge/*",
			"*://*.google.com.na/*",
			"*://*.google.com.et/*",
			"*://*.google.sm/*",
			"*://*.google.cd/*",
			"*://*.google.gm/*",
			"*://*.google.com.qa/*",
			"*://*.google.dj/*",
			"*://*.google.com.cu/*",
			"*://*.google.com.pa/*",
			"*://*.google.gp/*",
			"*://*.google.az/*",
			"*://*.google.as/*",
			"*://*.google.pl/*",
			"*://*.google.mn/*",
			"*://*.google.ht/*",
			"*://*.google.md/*",
			"*://*.google.am/*",
			"*://*.google.sn/*",
			"*://*.google.je/*",
			"*://*.googlee.com/*",
			"*://*.google.com.bn/*",
			"*://*.google.com.ai/*",
			"*://*.google.co.zm/*",
			"*://*.google.ma/*",
			"*://*.google.rw/*",
			"*://*.google.co.ug/*",
			"*://*.google.com.vc/*",
			"*://*.googlenews.de/*",
			"*://*.google.at/*",
			"*://*.google.com.gi/*",
			"*://*.google.to/*",
			"*://*.google.com.om/*",
			"*://*.google.kz/*",
			"*://*.google.co.uz/*"
				],
      "js": ["jquery-1.7.2.min.js", "thegreenweb-utils.js","google.js"]
    },
    {
      "matches": ["*://search.yahoo.com/*"],
      "js": ["jquery-1.7.2.min.js", "thegreenweb-utils.js","yahoo.js"]
    },
    {
      "matches": ["*://www.bing.com/*"],
      "js": ["jquery-1.7.2.min.js", "thegreenweb-utils.js","bing.js"]
    },
    {
      "matches": ["*://ecosia.org/*"],
      "js": ["jquery-1.7.2.min.js", "thegreenweb-utils.js","ecosia.js"]
    }
  ]
}